using Gtk 4.0;
using Adw 1;

template $Center: Adw.Bin {
    css-classes: [
        "panel-menu-bin",
    ];

    Gtk.MenuButton {
        css-classes: [
            "flat",
        ];

        child: Gtk.Box {
            spacing: 5;
            orientation: horizontal;

            Gtk.Label time-label {
                label: "";
            }
        };

        always-show-arrow: false;
        direction: up;

        popover: Gtk.Popover popover {
            has-arrow: false;
            height-request: 300;
            width-request: 600;

            Gtk.Box {
                hexpand: true;
                orientation: horizontal;
                $NotificationsModule notifications-module {
                } 
                
                Gtk.Separator {
                  orientation: vertical;
                  opacity: 0.5;
                  margin-start: 7;
                  margin-end: 7;
                }

                $TimeModule time-module {}
            }
        };
    }
}
