using Gtk 4.0;
using Adw 1;

template $NotificationDisplay: Gtk.Box {
  css-classes: [
    "notification",
  ];

  hexpand: true;
  orientation: horizontal;
  spacing: 8;
  overflow: hidden;

  Gtk.Box {
    margin-bottom: 12;
    margin-end: 8;
    margin-start: 8;
    valign: center;
    spacing: 6;
    orientation: vertical;

    Gtk.Box {
      orientation: horizontal;
      hexpand: true;
      spacing: 4;

      Gtk.Label app-label {
        hexpand: true;
        halign: start;

        css-classes: [
          "dim-label",
          "heading",
        ];
      }

      Gtk.Box {
        orientation: horizontal;
        halign: end;
        spacing: 6;
        Gtk.Label time-label {

          css-classes: [
            "dim-label",
            "caption",
          ];
        }

        Gtk.Button {

          css-classes: [
            "raised",
            "notification-top-button",
          ];

          // action-name: "app.close-notification";
          icon-name: "window-close-symbolic";
          tooltip-text: _("Close notification");
        }
      }
    }

    Gtk.Label title-label {
      css-classes: [
        "dim-label",
        "title",
        "heading",
      ];

      justify: left;
      halign: start;
      ellipsize: end;
    }

    Gtk.Label body-label {
      justify: left;
      halign: start;
      ellipsize: end;
    }
  }
}
