using Gtk 4.0;
using Adw 1;

template $NotificationDisplay: Gtk.Box {
  css-classes: [
    "notification",
  ];

  orientation: vertical;
  spacing: 8;
  overflow: hidden;

  Gtk.Box {
    margin-start: 16;
    orientation: horizontal;
    hexpand: true;
    spacing: 4;

    Gtk.Label app-label {
      hexpand: true;
      halign: start;

      css-classes: [
        "dim-label",
        "heading",
      ];
    }

    Gtk.Label time-label {
      halign: end;

      css-classes: [
        "dim-label",
        "caption",
      ];
    }

    Gtk.Button {
      halign: end;

      css-classes: [
        "raised",
        "notification-top-button",
      ];

      // action-name: "app.close-notification";
      icon-name: "window-close-symbolic";
      tooltip-text: _("Close notification");
    }
  }

  Gtk.Box content {
    orientation: horizontal;
    // hexpand: true;
    halign: start;
    spacing: 8;

    Gtk.Box {
      // hexpand: true;
      margin-bottom: 12;
      margin-end: 8;
      margin-start: 8;
      valign: center;
      spacing: 6;
      orientation: vertical;
      Gtk.Label title-label {
        css-classes: [
          "dim-label",
          "title",
          "heading",
        ];

        justify: left;
        halign: start;
        ellipsize: end;
      }

      Gtk.Label body-label {
        justify: left;
        halign: start;
        ellipsize: end;
      }
    }
  }
}
