using Gtk 4.0;
using Adw 1;

template $TimeModule: Gtk.Box {
    orientation: vertical;
    Gtk.Label weekday-label {
        margin-start: 7;
        margin-end: 7;
        label: "Tuesday";
        halign: start;

        css-classes: [
            "title-4",
            "dimmed",
        ];
    }

    Gtk.Label date-label {
        margin-start: 7;
        margin-end: 7;
        label: "March 17 2025";
        halign: start;

        css-classes: [
            "title-2",
            "dimmed",
        ];
    }

    Gtk.Calendar calendar {
        margin-start: 7;
        margin-end: 7;
        css-classes: [
            "calendar",
        ];

        margin-top: 10;

    }
}
